[defaults]
inventory          		= /etc/ansible/gollenet5/inventory.py
roles_path         		= /etc/ansible/gollenet5/roles
interpreter_python 		= /usr/bin/python
gathering 				= explicit
host_key_checking 		= False
hash_behaviour 			= merge 
display_skipped_hosts 	= False
gather_timeout 			= 20
timeout					= 20

[ssh_connection]
pipelining 				= True
retries 				= 2
timeout					= 20