interface:

  NRKPG-C2_VAXJO-C2:
    state:              present
    interface:          Ethernet1/0
    description:        "UPLINK;ISIS-L2;LDP"
    ipam_subnet_range:  CORE
    ipam_subnet_owner:  True
    mask:               31

  NRKPG-C2_STHLM-C2:
    state:              present
    interface:          Ethernet1/2
    description:        "UPLINK;ISIS-L2;LDP"
    ipam_subnet_range:  CORE
    ipam_subnet_owner:  True
    mask:               31

  BORAS-C2_NRKPG-C2:
    state:              present
    interface:          Ethernet1/1
    description:        "UPLINK;ISIS-L2;LDP"